<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGO</title>
</head>

<body>
    <h1>Quieres ser mi novia?</h1>
    <button>
        <span>Si quiero</span>
    </button>
    <button id="boton-escapista">No quiero!</button>

    <script>
        const boton = document.getElementById("boton-escapista");

        boton.addEventListener("mouseover", () => {
            // Generar una posición aleatoria dentro de la ventana del navegador
            const x = Math.random() * (window.innerWidth - boton.offsetWidth);
            const y = Math.random() * (window.innerHeight - boton.offsetHeight);

            // Mover el botón a la nueva posición
            boton.style.position= 'absolute';
            boton.style.top= 0;
            boton.style.left= 0;
            boton.style.transform = `translate(${x}px, ${y}px)`;
        });

        const btn = document.querySelector("button");

        function random(number) {
            return Math.floor(Math.random() * (number + 1));
        }

        btn.addEventListener("click", () => {
            const rndCol = `rgb(${random(255)} ${random(255)} ${random(255)})`;
            document.body.style.backgroundColor = rndCol;
        });
    </script>


    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: larger;
            font-weight: 600px;
            padding: 18px 28px;

        }
        #boton-escapista {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            
            transition: transform 0.2s ease;
        }
        button:not(#boton-escapista) {
            border: 0;
            background-image: linear-gradient(150deg,
                    #9500ff,
                    #09f,
                    #00DDFF);
            border-radius: 8px;
            color: #FFF;
            display: flex;
            font-size: 18px;
            padding: 4px;
            cursor: pointer;
            cursor: .3s;
        }

        button:not(#boton-escapista) span {
            background-color: #111;
            padding: 18px 26px;
            border-radius: 6px;
            transition: .3s;
        }

        button:not(#boton-escapista) :hover span {
            background: none;
        }

        button:not(#boton-escapista):active {
            transform: scale(0.9);
        }
    </style>
</body>

</html>